import { PercentDataWithControls } from "../src/PercentDataWithControls";
/* eslint-disable no-undef */

const defects = [
  58,
  60,
  68,
  62,
  60,
  72,
  58,
  64,
  66,
  56,
  64,
  68,
  62,
  70,
  64,
  58,
  68,
  64,
  66,
  60,
];
const popSizes = [
  80,
  94,
  85,
  95,
  86,
  103,
  82,
  109,
  103,
  89,
  90,
  100,
  110,
  99,
  103,
  94,
  78,
  110,
  100,
  80,
];
describe("PercentDataWithControls", () => {
  const myDataSet = new PercentDataWithControls(defects, popSizes);
  it("should calculate the mean", () => {
    expect(myDataSet.getMeanArr()).toEqual([
      67.08994709,
      67.08994709,
      67.08994709,
      67.08994709,
      67.08994709,
      67.08994709,
      67.08994709,
      67.08994709,
      67.08994709,
      67.08994709,
      67.08994709,
      67.08994709,
      67.08994709,
      67.08994709,
      67.08994709,
      67.08994709,
      67.08994709,
      67.08994709,
      67.08994709,
      67.08994709,
    ]);
  });

  it("should calculate the LCL", () => {
    expect(myDataSet.getLowerBoundsArr()).toEqual([
      51.329473039999996,
      52.55041793,
      51.80004139,
      52.62714421,
      51.88919612,
      53.20015781000001,
      51.52286042000001,
      53.5878564,
      53.20015781000001,
      52.14758465,
      52.23082966,
      52.993350559999996,
      53.649369660000005,
      52.92233451,
      53.20015781000001,
      52.55041793,
      51.12869458,
      53.649369660000005,
      52.993350559999996,
      51.329473039999996,
    ]);
  });

  it("should calculate the UCL", () => {
    expect(myDataSet.getUpperBoundsArr()).toEqual([
      82.85042114,
      81.62947625,
      82.37985279,
      81.55274997000001,
      82.29069806,
      80.97973637,
      82.65703376,
      80.59203778,
      80.97973637,
      82.03230953,
      81.94906452000001,
      81.18654362,
      80.53052452,
      81.25755967,
      80.97973637,
      81.62947625,
      83.0511996,
      80.53052452,
      81.18654362,
      82.85042114,
    ]);
  });
  it("Should return relavant arrays of numbers for P Charts", () => {
    expect(myDataSet.getData()).toEqual({
      defects: [
        58,
        60,
        68,
        62,
        60,
        72,
        58,
        64,
        66,
        56,
        64,
        68,
        62,
        70,
        64,
        58,
        68,
        64,
        66,
        60,
      ],
      populationSizes: [
        80,
        94,
        85,
        95,
        86,
        103,
        82,
        109,
        103,
        89,
        90,
        100,
        110,
        99,
        103,
        94,
        78,
        110,
        100,
        80,
      ],
      percent: [
        72.5,
        63.82978723,
        80,
        65.26315789,
        69.76744186,
        69.90291262,
        70.73170732,
        58.71559633,
        64.0776699,
        62.92134831,
        71.11111111,
        68,
        56.36363636,
        70.70707071,
        62.13592233000001,
        61.702127659999995,
        87.17948718000001,
        58.18181818,
        66,
        75,
      ],
      mean: [
        67.08994709,
        67.08994709,
        67.08994709,
        67.08994709,
        67.08994709,
        67.08994709,
        67.08994709,
        67.08994709,
        67.08994709,
        67.08994709,
        67.08994709,
        67.08994709,
        67.08994709,
        67.08994709,
        67.08994709,
        67.08994709,
        67.08994709,
        67.08994709,
        67.08994709,
        67.08994709,
      ],
      upperBounds: [
        82.85042114,
        81.62947625,
        82.37985279,
        81.55274997000001,
        82.29069806,
        80.97973637,
        82.65703376,
        80.59203778,
        80.97973637,
        82.03230953,
        81.94906452000001,
        81.18654362,
        80.53052452,
        81.25755967,
        80.97973637,
        81.62947625,
        83.0511996,
        80.53052452,
        81.18654362,
        82.85042114,
      ],
      lowerBounds: [
        51.329473039999996,
        52.55041793,
        51.80004139,
        52.62714421,
        51.88919612,
        53.20015781000001,
        51.52286042000001,
        53.5878564,
        53.20015781000001,
        52.14758465,
        52.23082966,
        52.993350559999996,
        53.649369660000005,
        52.92233451,
        53.20015781000001,
        52.55041793,
        51.12869458,
        53.649369660000005,
        52.993350559999996,
        51.329473039999996,
      ],
    });
  });
});
